<!DOCTYPE html>
<html lang="">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTac</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      #container{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: black;
      }
      button{
        background-color: skyblue;
        color: black;
        border: solid 0px;
        position: absolute;
        top: 20px;
        right: 0;
        left: 0;
        display: block;
        width: 100px;
        margin: auto;
        padding: 10px 20px;
        border-radius: 2px;
      }
    </style>
    <script src="../../p5.js"></script>
  </head>

  <body>
    <div id="container"></div>
    <button onclick="reset()">Restart</button>
    <script src="scripts/mark.js"></script>  
    <script src="scripts/sketchalphabetapruning.js"></script>
  </body>

</html>